<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

    <!-- link -->
    <link rel="stylesheet" href="css/style.css">



    <title>Assignment</title>
</head>

<body>

    <!-- top -->
    <section class="top">
        <div class="container">
            <div class="flex between center">
                <a href="#" class="brand">
                    <img src="img/logo.png" alt="">
                </a>
                <div class="menu d-flex end center">
                    <a href="#" class="active">Home</a>
                    <a href="#">About</a>
                    <a href="#">Portfolio</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact</a>
                </div>
            </div>
        </div>
    </section>
    <!-- top -->

    <!-- banner -->
    <section class="banner">
        <div class="container">
            <div class="flex center between">
                <div class="w-50">
                    <p>THIS IS ME</p>
                    <h1>Lorem Ipsum</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis excepturi culpa voluptatum? Sed
                        aliquam quod architecto delectus dolore excepturi doloribus!</p>
                    <a href="" class="btn grad">
                        Discover Now
                    </a>
                </div>
                <div class="w-50">
                    <img src="img/hero-img.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- banner -->

    <!-- banner -->
    <section class="banner2 py-5">
        <div class="container">
            <div class="flex center between">

                <div class="w-50 pe-5">
                    <img src="img/about-img.png" alt="">
                </div>
                <div class="w-50">
                    <p>ABOUT ME</p>
                    <h1>Lorem Ipsum</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum voluptatem, alias amet nobis
                        tenetur aperiam odio aut porro quas facilis explicabo eaque enim adipisci ut impedit repudiandae
                        consequatur, tempore ex distinctio voluptatum. Optio necessitatibus ipsum a tenetur maxime
                        ducimus harum.
                    </p>
                    <a href="" class="btn grad">
                        View Full Details
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- banner -->


    <!-- services -->
    <section class="services py-5">
        <div class="container">
            <div class="text-center">
                <h2 class="mb-3">
                    My Offered Services
                </h2>
                <p class="mb-3">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, totam maiores at magnam nostrum
                    sunt, eum accusamus corrupti commodi delectus, possimus consectetur. Harum fugit perspiciatis,
                    aliquid consectetur alias laborum rerum?
                </p>

                <div class="grid cols-3">
                    <div class="col text-center">
                        <i class="fa fa-computer"></i>
                        <h4 class="my-3">Web Design</h4>
                        <p class="text-muted">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati necessitatibus inventore
                            assumenda architecto deserunt libero commodi, veniam unde alias ducimus!
                        </p>
                    </div>
                    <div class="col text-center">
                        <i class="fa fa-computer"></i>
                        <h4 class="my-3">Web Design</h4>
                        <p class="text-muted">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati necessitatibus inventore
                            assumenda architecto deserunt libero commodi, veniam unde alias ducimus!
                        </p>
                    </div>
                    <div class="col text-center">
                        <i class="fa fa-computer"></i>
                        <h4 class="my-3">Web Design</h4>
                        <p class="text-muted">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati necessitatibus inventore
                            assumenda architecto deserunt libero commodi, veniam unde alias ducimus!
                        </p>
                    </div>
                    <div class="col text-center">
                        <i class="fa fa-computer"></i>
                        <h4 class="my-3">Web Design</h4>
                        <p class="text-muted">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati necessitatibus inventore
                            assumenda architecto deserunt libero commodi, veniam unde alias ducimus!
                        </p>
                    </div>
                    <div class="col text-center">
                        <i class="fa fa-computer"></i>
                        <h4 class="my-3">Web Design</h4>
                        <p class="text-muted">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati necessitatibus inventore
                            assumenda architecto deserunt libero commodi, veniam unde alias ducimus!
                        </p>
                    </div>
                    <div class="col text-center">
                        <i class="fa fa-computer"></i>
                        <h4 class="my-3">Web Design</h4>
                        <p class="text-muted">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati necessitatibus inventore
                            assumenda architecto deserunt libero commodi, veniam unde alias ducimus!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- services -->
</body>

</html>